resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "menuHeader": "Dashboard"
    },
    {
      "url": "/",
      "name": "Overview",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "pages-home"
    },
    {
      "menuHeader": "Accounts"
    },
    {
      "url": "/dashboard",
      "name": "User Management",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Users",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Recruiters",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Job Seekers",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Freelancers",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Add New User",
          "slug": "app-academy-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Activity Log",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Postings"
    },
    {
      "url": "dashboard",
      "name": "Job Postings",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Job Postings",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Pending Approvals",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Active Postings",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Expired Postings",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Categories & Tags",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Submissions"
    },
    {
      "url": "/dashboard",
      "name": "Applications",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Applications",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "By Job Seeker",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "By Job Freelancers",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Shortlisted Candidates",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Interview Schedules",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Others"
    },
    {
      "url": "/dashboard",
      "name": "Freelance Services",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Services",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Pending Approvals",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Active Services",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Expired Services",
          "slug": "app-logistics-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Pricing"
    },
    {
      "url": "/dashboard",
      "name": "Subscription Plans",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Manage Plans",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "User Subscriptions",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Transactions",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Subscription Analytics",
          "slug": "app-logistics-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Services"
    },
    {
      "url": "/dashboard",
      "name": "Advertisement",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Manage Ads",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Ad Performance",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Ad Requests",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Content"
    },
    {
      "url": "/dashboard",
      "name": "Content Management",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Blog Posts",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Announcements",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Help & FAQ",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Settings"
    },
    {
      "url": "/dashboard",
      "name": "General Settings",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Profile Settings",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Notification Settings",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Payment Gateway",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Language Settings",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Support"
    },
    {
      "url": "/dashboard",
      "name": "User Support Tickets",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank"
    },
    {
      "url": "auth/register-basic",
      "name": "Log Out",
      "icon": "menu-icon tf-icons ti ti-user",
      "slug": "auth-register-basic",
      "target": "_blank"
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "menuHeader": "Dashboard"
    },
    {
      "url": "dashboard",
      "name": "Overview",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "app-logistics-dashboard"
    },
    {
      "menuHeader": "Accounts"
    },
    {
      "url": "/",
      "name": "User Management",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "user-accounts",
      "target": "_blank",
      "submenu": [
        {
          "url": "user-accounts",
          "name": "All Users",
          "slug": "user-accounts"
        },
        {
          "url": "dashboard",
          "name": "Recruiters",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Job Seekers",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Freelancers",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Add New User",
          "slug": "app-academy-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Activity Log",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Postings"
    },
    {
      "url": "dashboard",
      "name": "Job Postings",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Job Postings",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Pending Approvals",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Active Postings",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Expired Postings",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Categories & Tags",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Submissions"
    },
    {
      "url": "/dashboard",
      "name": "Applications",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Applications",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "By Job Seeker",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "By Job Freelancers",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Shortlisted Candidates",
          "slug": "app-logistics-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Interview Schedules",
          "slug": "app-academy-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Others"
    },
    {
      "url": "/dashboard",
      "name": "Freelance Services",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "All Services",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Pending Approvals",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Active Services",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Expired Services",
          "slug": "app-logistics-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Pricing"
    },
    {
      "url": "/dashboard",
      "name": "Subscription Plans",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Manage Plans",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "User Subscriptions",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Transactions",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Subscription Analytics",
          "slug": "app-logistics-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Services"
    },
    {
      "url": "/dashboard",
      "name": "Advertisement",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Manage Ads",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Ad Performance",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Ad Requests",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Content"
    },
    {
      "url": "/dashboard",
      "name": "Content Management",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Blog Posts",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Announcements",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Help & FAQ",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Settings"
    },
    {
      "url": "/dashboard",
      "name": "General Settings",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank",
      "submenu": [
        {
          "url": "/",
          "name": "Profile Settings",
          "slug": "dashboard-analytics"
        },
        {
          "url": "dashboard",
          "name": "Notification Settings",
          "slug": "dashboard-crm"
        },
        {
          "url": "dashboard",
          "name": "Payment Gateway",
          "slug": "app-ecommerce-dashboard"
        },
        {
          "url": "dashboard",
          "name": "Language Settings",
          "slug": "app-ecommerce-dashboard"
        }
      ]
    },
    {
      "menuHeader": "Support"
    },
    {
      "url": "/dashboard",
      "name": "User Support Tickets",
      "icon": "menu-icon tf-icons ti ti-login",
      "slug": "auth-login-basic",
      "target": "_blank"
    },
    {
      "url": "auth/register-basic",
      "name": "Log Out",
      "icon": "menu-icon tf-icons ti ti-user",
      "slug": "auth-register-basic",
      "target": "_blank"
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -4,25 +4,25 @@
       "menuHeader": "Dashboard"
     },
     {
-      "url": "/",
+      "url": "dashboard",
       "name": "Overview",
       "icon": "menu-icon tf-icons ti ti-smart-home",
-      "slug": "pages-home"
+      "slug": "app-logistics-dashboard"
     },
     {
       "menuHeader": "Accounts"
     },
     {
-      "url": "/dashboard",
+      "url": "/",
       "name": "User Management",
       "icon": "menu-icon tf-icons ti ti-login",
-      "slug": "auth-login-basic",
+      "slug": "user-accounts",
       "target": "_blank",
       "submenu": [
         {
-          "url": "/",
+          "url": "user-accounts",
           "name": "All Users",
-          "slug": "dashboard-analytics"
+          "slug": "user-accounts"
         },
         {
           "url": "dashboard",
